<h1> Formulário </h1>
<form>
  Nome:<br>
  <input type="text" name="Nome"><br>
  Sobrenome:<br>
  <input type="text" name="Sobenome"><br />
  <br />
  Nascimento:<br>
  <input type="date" name="Nascimento"><br />
  <br />
   RG :<br>
  <input type="text" name="RG"><br />
  CPF :<br>
  <input type="number" name="CPF"><br /> 
  <br />
  Sexo: <br>
  <input type="radio" name="gender" value="male" checked> Masculino
  <input type="radio" name="gender" value="female"> Feminino<br>
  <br />
  Telefone Fixo:<br>
  <input type="tel" name="Telefone"><br />
  
  Celular :<br />
  <input type="tel" name="Celular"><br />
  <br />
  E-mail :<br>
  <input type="email" name="E-mail"><br />
  <br />
  Endereço :<br>
  <input type="text" name="Endereço"><br />
</form>
<button type="Enviar" onclick="alert('Enviado com sucesso!')">Click Aqui!</button>
